spring.application.name=Kafka-streams-spring
server.port=8080

# Kafka broker configuration in case kafka run in different port or server
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Binding configuration - name should match: functionName-in-index
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T2

spring.cloud.function.definition=pageEventConsumer; pageEventSupplier

# Add Delay to Supplier
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=800